<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: white; font-family: 'Gill Sans'; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center; justify-content: space-between; text-align: center;
        }
        .logo a{
            font-size: 25px;font-weight: 1000; color: black;margin-left: 24px;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: black;font-size: 18px;font-weight: 10px; margin-right: 25px;
        }
        /* button{
            color:white; background-color:  black; margin-left: 10px; border-radius: 12px; border: none; padding: 10px 24px; 
        } */
        button{
            background-color: black;border: none;color: white;padding: 12px 24px;margin-left: 12px;text-align: center;display: inline-block;border-radius: 24px;font-weight: 400;
        }

        .pic{
            width: 100%;
            height: auto;
        }
        
    </style> 

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">LabourConnect</a></div>
            <ul>
                
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                
                <div class="log">
                    <button>Sign Up</button>
                    <button>Log In</button>
                </div>
            </ul>
        </div>
    </nav>
    <div class="pic">
        <img src="image/img.jpg" alt="office image">
    </div>

    <div class=""></div>

</body>
</html>